1.615; W; CW 0xEA24; AW 0xE800: 0002 0000 0000 0000 
11.598; W; CW 0xEA24; AW 0xE800: 0001 0000 0000 003C 
12.574; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0116 0033 ; A88C; CRC BAD;
12.634; W; CW 0xEA24; AW 0xE800: 0003 0000 0000 000A 
12.683; R; CW 0xEC44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
12.741; W; CW 0xEA24; AW 0xE800: 0003 0001 0000 000A 
12.776; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
12.833; W; CW 0xEA24; AW 0xE800: 0003 0003 0000 000A 
12.884; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 012D 0052 ; C444; CRC BAD;
12.975; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
13.084; R; CW 0xECC4; AW 0xE800: 0FF1 0D26 012A 0052 ; DAC3; CRC BAD;
13.177; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 012E 0052 ; AD77; CRC BAD;
13.283; R; CW 0xED04; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
13.376; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
13.469; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
13.579; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0128 0052 ; B8D0; CRC BAD;
13.778; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
13.870; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 0130 0052 ; 9949; CRC BAD;
17.575; R; CW 0xEC24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
17.683; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0125 0052 ; F7EC; CRC BAD;
17.777; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
17.869; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 012D 0052 ; C444; CRC BAD;
17.977; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
18.070; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
18.177; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 012E 0052 ; AD77; CRC BAD;
18.269; R; CW 0xED04; AW 0xE800: 0FF1 0D28 0127 0052 ; 106F; CRC BAD;
18.378; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
18.470; R; CW 0xED44; AW 0xE800: 0FF1 0D2A 012F 0052 ; FF07; CRC BAD;
18.578; R; CW 0xED64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
18.778; R; CW 0xED84; AW 0xE800: 0FF1 0D2C 012C 0052 ; 7DC4; CRC BAD;
18.871; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 0130 0052 ; 9949; CRC BAD;
22.571; R; CW 0xEC24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
22.680; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0125 0052 ; F7EC; CRC BAD;
22.773; R; CW 0xEC64; AW 0xE800: 0FF1 0D23 0129 0052 ; 0150; CRC BAD;
22.883; R; CW 0xEC84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
22.974; R; CW 0xECA4; AW 0xE800: 0FF1 0D25 0131 0053 ; 20C9; CRC BAD;
23.083; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
23.176; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 012E 0052 ; AD77; CRC BAD;
23.284; R; CW 0xED04; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
23.377; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
23.469; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
23.578; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0128 0052 ; B8D0; CRC BAD;
23.780; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
23.874; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 0130 0052 ; 9949; CRC BAD;
27.573; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0116 0033 ; A88C; CRC BAD;
27.682; R; CW 0xEC44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
27.775; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
27.882; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 012D 0052 ; C444; CRC BAD;
27.975; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
28.083; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
28.176; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 012E 0052 ; AD77; CRC BAD;
28.269; R; CW 0xED04; AW 0xE800: 0FF1 0D28 0127 0052 ; 106F; CRC BAD;
28.377; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
28.470; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
28.578; R; CW 0xED64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
28.780; R; CW 0xED84; AW 0xE800: 0FF1 0D2C 012C 0052 ; 7DC4; CRC BAD;
28.874; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 0130 0052 ; 9949; CRC BAD;
32.569; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0116 0033 ; A88C; CRC BAD;
32.677; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0125 0052 ; F7EC; CRC BAD;
32.770; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
32.879; R; CW 0xEC84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
32.971; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
33.080; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
33.173; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 012E 0052 ; AD77; CRC BAD;
33.281; R; CW 0xED04; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
33.376; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
33.483; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
33.576; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0128 0052 ; B8D0; CRC BAD;
33.776; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
33.869; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 0130 0052 ; 9949; CRC BAD;
37.582; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0116 0033 ; A88C; CRC BAD;
37.674; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0125 0052 ; F7EC; CRC BAD;
37.780; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
37.873; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 012D 0052 ; C444; CRC BAD;
37.981; R; CW 0xECA4; AW 0xE800: 0FF1 0D25 0131 0053 ; 20C9; CRC BAD;
38.075; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
38.182; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 012E 0052 ; AD77; CRC BAD;
38.275; R; CW 0xED04; AW 0xE800: 0FF1 0D28 0127 0052 ; 106F; CRC BAD;
38.369; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
38.476; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
38.568; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0128 0052 ; B8D0; CRC BAD;
38.770; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
38.878; R; CW 0xEDA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
42.572; R; CW 0xEC24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
42.679; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0125 0052 ; F7EC; CRC BAD;
42.773; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
42.880; R; CW 0xEC84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
42.973; R; CW 0xECA4; AW 0xE800: 0FF1 0D25 0134 0071 ; 706C; CRC BAD;
43.081; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
43.174; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 012E 0052 ; AD77; CRC BAD;
43.282; R; CW 0xED04; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
43.376; R; CW 0xED24; AW 0xE800: 0FF1 0D29 0139 0071 ; D4A0; CRC BAD;
43.469; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
43.577; R; CW 0xED64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
43.779; R; CW 0xED84; AW 0xE800: 0FF1 0D2C 013A 0071 ; 0F33; CRC BAD;
43.871; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 013E 0071 ; 7887; CRC BAD;
47.582; R; CW 0xEC24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
47.675; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0133 0071 ; 851B; CRC BAD;
47.783; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
47.876; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 013B 0071 ; B6B3; CRC BAD;
47.984; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
48.077; R; CW 0xECC4; AW 0xE800: 0FF1 0D26 0138 0071 ; E8B0; CRC BAD;
48.169; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 013F 0072 ; AF67; CRC BAD;
48.278; R; CW 0xED04; AW 0xE800: 0FF1 0D28 0135 0071 ; 221C; CRC BAD;
48.371; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
48.478; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
48.572; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0136 0071 ; 4B2F; CRC BAD;
48.773; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
48.882; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 013E 0071 ; 7887; CRC BAD;
52.580; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0132 0070 ; CC6A; CRC BAD;
52.672; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0133 0071 ; 851B; CRC BAD;
52.780; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
52.873; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 013B 0071 ; B6B3; CRC BAD;
52.979; R; CW 0xECA4; AW 0xE800: 0FF1 0D25 0134 0071 ; 706C; CRC BAD;
53.071; R; CW 0xECC4; AW 0xE800: 0FF1 0D26 0138 0071 ; E8B0; CRC BAD;
53.180; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 013F 0072 ; AF67; CRC BAD;
53.272; R; CW 0xED04; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
53.379; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
53.471; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
53.579; R; CW 0xED64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
53.780; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
53.873; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 013E 0071 ; 7887; CRC BAD;
57.580; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0132 0070 ; CC6A; CRC BAD;
57.673; R; CW 0xEC44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
57.782; R; CW 0xEC64; AW 0xE800: 0FF1 0D23 0137 0071 ; F2AF; CRC BAD;
57.876; R; CW 0xEC84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
57.970; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
58.077; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
58.170; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 013F 0072 ; AF67; CRC BAD;
58.279; R; CW 0xED04; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
58.370; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
58.479; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
58.571; R; CW 0xED64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
58.772; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
58.880; R; CW 0xEDA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
62.583; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0132 0070 ; CC6A; CRC BAD;
62.674; R; CW 0xEC44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
62.782; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
62.874; R; CW 0xEC84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
62.982; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
63.074; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
63.181; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 013F 0072 ; AF67; CRC BAD;
63.273; R; CW 0xED04; AW 0xE800: 0FF1 0D28 0135 0071 ; 221C; CRC BAD;
63.380; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
63.473; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
63.582; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0136 0071 ; 4B2F; CRC BAD;
63.782; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
63.874; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 013E 0071 ; 7887; CRC BAD;
67.573; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0132 0070 ; CC6A; CRC BAD;
67.682; R; CW 0xEC44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
67.776; R; CW 0xEC64; AW 0xE800: 0FF1 0D23 0137 0071 ; F2AF; CRC BAD;
67.868; R; CW 0xEC84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
67.977; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
68.071; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
68.177; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 013F 0072 ; AF67; CRC BAD;
68.270; R; CW 0xED04; AW 0xE800: 0FF1 0D28 0135 0071 ; 221C; CRC BAD;
68.379; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
68.472; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
68.580; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0136 0071 ; 4B2F; CRC BAD;
68.781; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
68.873; R; CW 0xEDA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
72.570; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0132 0070 ; CC6A; CRC BAD;
72.678; R; CW 0xEC44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
72.770; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
72.879; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 013B 0071 ; B6B3; CRC BAD;
72.970; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
73.079; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
73.171; R; CW 0xECE4; AW 0xE800: 0FF1 0D27 013F 0072 ; AF67; CRC BAD;
73.280; R; CW 0xED04; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
73.372; R; CW 0xED24; AW 0xE800: 0FF1 0D29 0139 0071 ; D4A0; CRC BAD;
73.479; R; CW 0xED44; AW 0xE800: 0FF1 0D2A 013D 0071 ; CD74; CRC BAD;
73.572; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0136 0071 ; 4B2F; CRC BAD;
73.774; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
73.882; R; CW 0xEDA4; AW 0xE800: 0FF1 0D2D 013E 0071 ; 7887; CRC BAD;
77.581; R; CW 0xEC24; AW 0xE800: 0FF1 0D21 0132 0070 ; CC6A; CRC BAD;
77.674; R; CW 0xEC44; AW 0xE800: 0FF1 0D22 0140 0090 ; CBEF; CRC BAD;
77.782; R; CW 0xEC64; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
77.876; R; CW 0xEC84; AW 0xE800: 0FF1 0D24 0148 0090 ; F847; CRC BAD;
77.968; R; CW 0xECA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
78.077; R; CW 0xECC4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
78.169; R; CW 0xECE4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
78.277; R; CW 0xED04; AW 0xE800: 0FF1 0D28 0142 0090 ; 2C6C; CRC BAD;
78.369; R; CW 0xED24; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
78.477; R; CW 0xED44; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
78.570; R; CW 0xED64; AW 0xE800: 0FF1 0D2B 0143 0090 ; 651D; CRC BAD;
78.770; R; CW 0xED84; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
78.878; R; CW 0xEDA4; AW 0xE800: FEFE FEFE FEFE FEFE ; 2B84; CRC BAD;
