1.703; W; CW 0xEA24; AW 0xFEFE: 0002 0000 0000 0000 
11.694; W; CW 0xEA24; AW 0xFEFE: 0001 0000 0000 003C 
15.716; R; CW 0xEC20; AW 0xFEFE; RT busy 50 times	15.778; R; CW 0xEC20; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
15.824; W; CW 0xEA24; AW 0xFEFE: 0003 0000 0000 000A 
18.884; R; CW 0xEC40; AW 0xFEFE; RT busy 50 times	18.946; R; CW 0xEC40; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
18.992; W; CW 0xEA24; AW 0xFEFE: 0003 0001 0000 000A 
22.090; R; CW 0xEC60; AW 0xFEFE; RT busy 50 times	22.151; R; CW 0xEC60; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
22.198; W; CW 0xEA24; AW 0xFEFE: 0003 0003 0000 000A 
25.252; R; CW 0xEC80; AW 0xFEFE; RT busy 50 times	25.314; R; CW 0xEC80; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
28.375; R; CW 0xECA0; AW 0xFEFE; RT busy 50 times	28.437; R; CW 0xECA0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
31.497; R; CW 0xECC0; AW 0xFEFE; RT busy 50 times	31.559; R; CW 0xECC0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
34.619; R; CW 0xECE0; AW 0xFEFE; RT busy 50 times	34.681; R; CW 0xECE0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
37.745; R; CW 0xED00; AW 0xFEFE; RT busy 50 times	37.808; R; CW 0xED00; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
40.859; R; CW 0xED20; AW 0xFEFE; RT busy 50 times	40.921; R; CW 0xED20; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
43.994; R; CW 0xED40; AW 0xFEFE; RT busy 50 times	44.054; R; CW 0xED40; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
47.114; R; CW 0xED60; AW 0xFEFE; RT busy 50 times	47.176; R; CW 0xED60; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
50.239; R; CW 0xED80; AW 0xFEFE; RT busy 50 times	50.301; R; CW 0xED80; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.052; R; CW 0xEDA0; AW 0xFEFE; RT busy 45 times	53.114; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.136; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.167; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.197; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
53.228; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.259; R; CW 0xECA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.290; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
53.321; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 004E 009B 0000 0000 0001 0004 46BC 0000 0000 0000 0000 0000 0000 0004 0000 0006 0000 0008 0000 0004 0000 004F 0000 001B 0000 0042 0000 FEFE FEFE 4C11 ; 4C11; CRC OK;
53.351; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.382; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
53.413; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
53.443; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0049 009B 0000 0000 0000 0005 34BC 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0001 0000 000C 0000 0042 0000 01FA 0000 08D2 0000 FEFE FEFE 2645 ; 2645; CRC OK;
53.476; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
53.506; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.536; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0039 007D 0000 0001 000E 0000 002A 0001 000A 0009 0009 0000 0000 0104 08FE FEFE A4C0 0001 0000 0000 0000 0000 0001 004B 0DA4 0000 0000 0000 0000 5F91 ; 5F91; CRC OK;
53.566; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.597; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
53.629; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.660; R; CW 0xECA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.690; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
53.721; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.752; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.783; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
53.813; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
53.843; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.875; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
53.906; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.937; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
53.967; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.000; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
54.028; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0052 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 35DD ; 35DD; CRC OK;
54.059; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
54.091; R; CW 0xECC0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.121; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 004E 009B 0000 0000 0001 0004 46BC 0000 0000 0000 0000 0000 0000 0004 0000 0006 0000 0008 0000 0004 0000 004F 0000 001B 0000 0042 0000 FEFE FEFE 4C11 ; 4C11; CRC OK;
54.152; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.182; R; CW 0xED20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.213; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
54.244; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.274; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
54.305; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.337; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.367; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 004D 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE E577 ; E577; CRC OK;
54.397; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
54.429; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.461; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
54.491; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
54.523; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.553; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.584; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
54.614; R; CW 0xED40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.645; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.678; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
54.707; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.738; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.771; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.799; R; CW 0xEC60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.831; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.862; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
54.893; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
54.924; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.955; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
54.985; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
55.016; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
55.048; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.078; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
55.109; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 0050 009B 0000 0000 0000 0005 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0004 0000 000B 0000 FEFE FEFE 7828 ; 7828; CRC OK;
55.139; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.171; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.201; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
55.232; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.263; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
55.294; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
55.324; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.356; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0048 009B 0000 0000 0000 0004 34BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0002 0000 000F 0000 0070 0000 0349 0000 FEFE FEFE 3E30 ; 3E30; CRC OK;
55.386; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
55.417; R; CW 0xED40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.448; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0049 009B 0000 0000 0000 0005 34BC 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0001 0000 000C 0000 0042 0000 01FA 0000 08D2 0000 FEFE FEFE 2645 ; 2645; CRC OK;
55.479; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
55.510; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.542; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.572; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.602; R; CW 0xEC60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.634; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.664; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
55.696; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
55.726; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 004E 009B 0000 0000 0001 0004 46BC 0000 0000 0000 0000 0000 0000 0004 0000 0006 0000 0008 0000 0004 0000 004F 0000 001B 0000 0042 0000 FEFE FEFE 4C11 ; 4C11; CRC OK;
55.757; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.788; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
55.819; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
55.849; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.879; R; CW 0xED80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.910; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.941; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
55.973; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 004D 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE E577 ; E577; CRC OK;
56.004; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
56.037; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
56.066; R; CW 0xECA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
56.097; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
56.128; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
56.158; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
56.189; R; CW 0xED20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
56.221; R; CW 0xED40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
56.252; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
56.282; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
56.313; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 0050 009B 0000 0000 0000 0005 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0004 0000 000B 0000 FEFE FEFE 7828 ; 7828; CRC OK;
57.676; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
57.769; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
57.877; R; CW 0xEC60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
57.971; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
58.078; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
58.171; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
58.280; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 004E 009B 0000 0000 0001 0004 46BC 0000 0000 0000 0000 0000 0000 0004 0000 0006 0000 0008 0000 0004 0000 004F 0000 001B 0000 0042 0000 FEFE FEFE 4C11 ; 4C11; CRC OK;
58.371; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
58.464; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
58.573; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
58.666; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
58.868; R; CW 0xED80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
58.976; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
62.674; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0039 007D 0000 0001 000E 0000 002A 0001 000A 0009 0009 0000 0000 0104 08FE FEFE A4C0 0001 0000 0000 0000 0000 0001 004B 0DA4 0000 0000 0000 0000 5F91 ; 5F91; CRC OK;
62.768; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
62.875; R; CW 0xEC60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
62.966; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
63.074; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
63.167; R; CW 0xECC0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
63.274; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 004E 009B 0000 0000 0001 0004 46BC 0000 0000 0000 0000 0000 0000 0004 0000 0006 0000 0008 0000 0004 0000 004F 0000 001B 0000 0042 0000 FEFE FEFE 4C11 ; 4C11; CRC OK;
63.367; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
63.475; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
63.568; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
63.677; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0049 009B 0000 0000 0000 0005 34BC 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0001 0000 000C 0000 0042 0000 01FA 0000 08D2 0000 FEFE FEFE 2645 ; 2645; CRC OK;
63.877; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
63.970; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 0050 009B 0000 0000 0000 0005 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0004 0000 000B 0000 FEFE FEFE 7828 ; 7828; CRC OK;
67.665; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
67.774; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
67.866; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
67.974; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
68.067; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
68.175; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
68.268; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
68.375; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
68.468; R; CW 0xED20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
68.576; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
68.669; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
68.869; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 004C 009B 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 000B 0000 FEFE FEFE E375 ; E375; CRC OK;
68.977; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 0050 009B 0000 0000 0000 0005 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0004 0000 000B 0000 FEFE FEFE 7828 ; 7828; CRC OK;
72.674; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
72.768; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
72.874; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0051 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CF2A ; CF2A; CRC OK;
72.967; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0052 009B 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 35DD ; 35DD; CRC OK;
73.077; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0047 009B 0000 0000 0001 0004 34BC 0000 0000 0000 0000 0001 0000 0003 0000 0008 0000 000A 0000 000C 0000 0088 0000 009D 0000 0471 0000 FEFE FEFE 3C65 ; 3C65; CRC OK;
73.168; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0053 009D 0000 0001 0001 0004 3DBC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0009 0000 005B 0000 027F 0000 FEFE FEFE 1E90 ; 1E90; CRC OK;
73.278; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
73.372; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0048 009B 0000 0000 0000 0004 34BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0002 0000 000F 0000 0070 0000 0349 0000 FEFE FEFE 3E30 ; 3E30; CRC OK;
73.478; R; CW 0xED20; AW 0xE800: 0FF1 0D29 004B 009B 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 000A 0000 FEFE FEFE 3642 ; 3642; CRC OK;
73.573; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 004F 009B 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0006 0000 0004 0000 0007 0000 FEFE FEFE EAC2 ; EAC2; CRC OK;
73.665; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
73.865; R; CW 0xED80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
73.973; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
77.671; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
77.764; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0058 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE AC19 ; AC19; CRC OK;
77.872; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 005C 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 5691 ; 5691; CRC OK;
77.979; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0060 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4D99 ; 4D99; CRC OK;
78.072; R; CW 0xECA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
78.164; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0059 00BB 0000 0000 0002 0004 3DBC 0000 0000 0000 0000 0000 0000 0003 0000 0008 0000 0009 0000 0009 0000 008D 0000 0055 0000 02F9 0000 FEFE FEFE 517B ; 517B; CRC OK;
78.273; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 0061 00BC 0000 0001 0002 0004 46BC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0002 0000 000B 0000 0017 0000 FEFE FEFE 7DEA ; 7DEA; CRC OK;
78.364; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
78.473; R; CW 0xED20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
78.565; R; CW 0xED40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
78.673; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
78.876; R; CW 0xED80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
78.968; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
82.675; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
82.768; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0058 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE AC19 ; AC19; CRC OK;
82.876; R; CW 0xEC60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
82.968; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
83.076; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0055 00BB 0000 0000 0002 0004 34BC 0000 0000 0000 0000 0001 0000 0002 0000 0006 0000 0009 0000 0009 0000 00A8 0000 0065 0000 0450 0000 FEFE FEFE F53B ; F53B; CRC OK;
83.170; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0059 00BB 0000 0000 0002 0004 3DBC 0000 0000 0000 0000 0000 0000 0003 0000 0008 0000 0009 0000 0009 0000 008D 0000 0055 0000 02F9 0000 FEFE FEFE 517B ; 517B; CRC OK;
83.278; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
83.371; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
83.464; R; CW 0xED20; AW 0xE800: 0FF1 0D29 005A 00BB 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 0007 0000 FEFE FEFE CAF0 ; CAF0; CRC OK;
83.573; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 005E 00BB 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0000 0004 0000 0006 0000 FEFE FEFE B535 ; B535; CRC OK;
83.664; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
83.865; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 005B 00BB 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 0008 0000 FEFE FEFE 5D72 ; 5D72; CRC OK;
83.973; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
87.665; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
87.771; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
87.865; R; CW 0xEC60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
87.971; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0060 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4D99 ; 4D99; CRC OK;
88.065; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0055 00BB 0000 0000 0002 0004 34BC 0000 0000 0000 0000 0001 0000 0002 0000 0006 0000 0009 0000 0009 0000 00A8 0000 0065 0000 0450 0000 FEFE FEFE F53B ; F53B; CRC OK;
88.173; R; CW 0xECC0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
88.267; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
88.374; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
88.466; R; CW 0xED20; AW 0xE800: 0FF1 0D29 005A 00BB 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 0007 0000 FEFE FEFE CAF0 ; CAF0; CRC OK;
88.575; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 005E 00BB 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0000 0004 0000 0006 0000 FEFE FEFE B535 ; B535; CRC OK;
88.669; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
88.873; R; CW 0xED80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
88.965; R; CW 0xEDA0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
92.671; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
92.778; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
92.871; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 005C 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 5691 ; 5691; CRC OK;
92.978; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0060 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4D99 ; 4D99; CRC OK;
93.070; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0055 00BB 0000 0000 0002 0004 34BC 0000 0000 0000 0000 0001 0000 0002 0000 0006 0000 0009 0000 0009 0000 00A8 0000 0065 0000 0450 0000 FEFE FEFE F53B ; F53B; CRC OK;
93.179; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0059 00BB 0000 0000 0002 0004 3DBC 0000 0000 0000 0000 0000 0000 0003 0000 0008 0000 0009 0000 0009 0000 008D 0000 0055 0000 02F9 0000 FEFE FEFE 517B ; 517B; CRC OK;
93.271; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 0061 00BC 0000 0001 0002 0004 46BC 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0002 0000 000B 0000 0017 0000 FEFE FEFE 7DEA ; 7DEA; CRC OK;
93.364; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
93.472; R; CW 0xED20; AW 0xE800: 0FF1 0D29 005A 00BB 0000 0000 0000 0004 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 0007 0000 FEFE FEFE CAF0 ; CAF0; CRC OK;
93.565; R; CW 0xED40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
93.673; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
93.874; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 005B 00BB 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 0008 0000 FEFE FEFE 5D72 ; 5D72; CRC OK;
93.967; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 005F 00BB 0000 0000 0000 0005 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0002 0000 000B 0000 FEFE FEFE 3F8C ; 3F8C; CRC OK;
97.672; R; CW 0xEC20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
97.779; R; CW 0xEC40; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
97.872; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 005C 00BB 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 5691 ; 5691; CRC OK;
97.964; R; CW 0xEC80; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
98.072; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0055 00BB 0000 0000 0002 0004 34BC 0000 0000 0000 0000 0001 0000 0002 0000 0006 0000 0009 0000 0009 0000 00A8 0000 0065 0000 0450 0000 FEFE FEFE F53B ; F53B; CRC OK;
98.164; R; CW 0xECC0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
98.273; R; CW 0xECE0; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
98.369; R; CW 0xED00; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
98.476; R; CW 0xED20; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
98.568; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 005E 00BB 0000 0000 0000 0004 46BC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0000 0004 0000 0006 0000 FEFE FEFE B535 ; B535; CRC OK;
98.676; R; CW 0xED60; AW 0xE800: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
98.877; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 005B 00BB 0000 0000 0000 0005 3DBC 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003 0000 0008 0000 FEFE FEFE 5D72 ; 5D72; CRC OK;
