1.294; W; CW 0xEA24; AW 0xE800: 0002 0000 0000 0000 
11.273; W; CW 0xEA24; AW 0xE800: 0001 0000 0000 003C 
11.304; W; CW 0xEA24; AW 0xE800: 0003 0000 0000 000A 
11.336; W; CW 0xEA24; AW 0xE800: 0005 0001 0000 0000 
11.382; W; CW 0xEA24; AW 0xE800: 0003 0001 0000 0015 
11.478; W; CW 0xEA24; AW 0xE800: 0003 0002 0000 000A 
11.573; W; CW 0xEA24; AW 0xE800: 0003 0003 0000 000A 
12.272; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0000 0000 0000 0001 000E 0000 002C 0009 0009 000A 0001 FF00 000D 0404 1D00 FEFE 0001 0665 0000 0000 0000 0000 0005 0000 0000 FEFE FEFE FEFE FEFE 6E98 ; 6E98; CRC OK;
12.368; R; CW 0xEC40; AW 0xE800: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ; D6DA; CRC BAD;
12.463; R; CW 0xEC60; AW 0xE800: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ; D6DA; CRC BAD;
12.574; R; CW 0xEC80; AW 0xE800: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ; D6DA; CRC BAD;
12.668; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
12.761; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
12.873; R; CW 0xECE0; AW 0xE800: 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ; D6DA; CRC BAD;
12.969; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
13.063; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
13.172; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
13.266; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
13.473; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
13.569; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
17.271; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0000 0000 0000 0001 000E 0000 002C 0009 0009 000A 0001 FF00 000D 0404 1D00 FEFE 0001 0665 0000 0000 0000 0000 0005 0000 0000 FEFE FEFE FEFE FEFE 6E98 ; 6E98; CRC OK;
17.366; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
17.461; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
17.573; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
17.668; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
17.764; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
17.859; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
17.968; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
18.061; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
18.171; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
18.265; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
18.471; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
18.565; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
22.264; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 000D 0000 000A 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 040E 1D00 FEFE 0001 066E 0000 0000 0000 0000 0005 0000 000D FEFE FEFE FEFE FEFE 9E65 ; 9E65; CRC OK;
22.375; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
22.470; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
22.564; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
22.672; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
22.765; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
22.873; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
22.966; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
23.060; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
23.170; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
23.263; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
23.465; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
23.560; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
27.267; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 000D 0000 000A 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 040E 1D00 FEFE 0001 066E 0000 0000 0000 0000 0005 0000 000D FEFE FEFE FEFE FEFE 9E65 ; 9E65; CRC OK;
27.361; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
27.469; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
27.564; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
27.673; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
27.766; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
27.860; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
27.968; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
28.060; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
28.169; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
28.263; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
28.466; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
28.559; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
32.265; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 000E 0000 0014 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0418 1D00 FEFE 0001 0678 0000 0000 0000 0000 0005 0000 000E FEFE FEFE FEFE FEFE 5B88 ; 5B88; CRC OK;
32.374; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
32.466; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
32.572; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
32.665; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
32.773; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
32.866; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
32.959; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
33.070; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
33.163; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
33.274; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
33.461; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
33.570; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
37.264; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 000E 0000 0014 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0418 1D00 FEFE 0001 0678 0000 0000 0000 0000 0005 0000 000E FEFE FEFE FEFE FEFE 5B88 ; 5B88; CRC OK;
37.373; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
37.466; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
37.560; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
37.670; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
37.763; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
37.869; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
37.964; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
38.073; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
38.166; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
38.259; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
38.461; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
38.570; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
42.268; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 000F 0000 001E 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0422 1D00 FEFE 0001 0682 0000 0000 0000 0000 0005 0000 000F FEFE FEFE FEFE FEFE 561A ; 561A; CRC OK;
42.362; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
42.472; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
42.565; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
42.660; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
42.769; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
42.862; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
42.971; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
43.065; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
43.160; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
43.269; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
43.469; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
43.563; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
47.260; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 000F 0000 001E 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0422 1D00 FEFE 0001 0682 0000 0000 0000 0000 0005 0000 000F FEFE FEFE FEFE FEFE 561A ; 561A; CRC OK;
47.370; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
47.463; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
47.571; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
47.663; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
47.773; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
47.868; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
47.961; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
48.070; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
48.164; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
48.273; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
48.460; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
48.570; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
52.263; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0010 0000 0028 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 042C 1D00 FEFE 0001 068C 0000 0000 0000 0000 0005 0000 0010 FEFE FEFE FEFE FEFE 42F7 ; 42F7; CRC OK;
52.372; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
52.466; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
52.559; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
52.667; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
52.760; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
52.869; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
52.964; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
53.073; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
53.166; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
53.259; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
53.459; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
53.566; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
57.265; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0010 0000 0028 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 042C 1D00 FEFE 0001 068C 0000 0000 0000 0000 0005 0000 0010 FEFE FEFE FEFE FEFE 42F7 ; 42F7; CRC OK;
57.359; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
57.467; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
57.560; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
57.669; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
57.762; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
57.872; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
57.967; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
58.059; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
58.170; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
58.264; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
58.467; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
58.560; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
62.265; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0011 0000 0032 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0436 1D00 FEFE 0001 0696 0000 0000 0000 0000 0005 0000 0011 FEFE FEFE FEFE FEFE C438 ; C438; CRC OK;
62.360; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
62.469; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
62.561; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
62.671; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
62.765; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
62.871; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
62.965; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
63.073; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
63.166; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
63.259; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
63.459; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
63.569; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
67.259; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0011 0000 0032 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0436 1D00 FEFE 0001 0696 0000 0000 0000 0000 0005 0000 0011 FEFE FEFE FEFE FEFE C438 ; C438; CRC OK;
67.368; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
67.462; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
67.570; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
67.664; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0002 0000 0000 0000 0000 0000 34C0 E525 0000 E590 0000 E598 0000 D7AA 0000 DB96 0000 DC7B 0000 EB57 0000 0F61 0001 0CB8 0001 A48C 0002 FEFE FEFE C2A8 ; C2A8; CRC OK;
67.772; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0006 0000 0000 0000 0000 0000 3DC0 DCE0 0000 D4EE 0000 D96E 0000 DD03 0000 D57C 0000 D0FA 0000 D82F 0000 E3A4 0000 F88A 0000 2B00 0002 FEFE FEFE D40B ; D40B; CRC OK;
67.866; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
67.959; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0003 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2ADC ; 2ADC; CRC OK;
68.066; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0007 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D054 ; D054; CRC OK;
68.161; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 000B 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE CFED ; CFED; CRC OK;
68.270; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0004 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3AC7 ; 3AC7; CRC OK;
68.473; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 0008 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9044 ; 9044; CRC OK;
68.567; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 000C 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6ACC ; 6ACC; CRC OK;
72.259; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0012 0000 003C 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0440 1D00 FEFE 0001 06A0 0000 0000 0000 0000 0005 0000 0012 FEFE FEFE FEFE FEFE 4680 ; 4680; CRC OK;
72.369; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 0001 0000 0000 0000 0000 0000 34C0 CE83 0000 CAAC 0000 C4E8 0000 C813 0000 C234 0000 C67C 0000 D935 0000 AC56 0000 D1AF 0000 C9ED 0002 FEFE FEFE C982 ; C982; CRC OK;
72.461; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0005 0000 0000 0000 0000 0000 3DC0 D7C7 0000 CE4D 0000 CB4F 0000 CADD 0000 D31C 0000 D37A 0000 DE94 0000 F487 0000 10DF 0001 AA01 0002 FEFE FEFE 2BD3 ; 2BD3; CRC OK;
72.570; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 0009 0000 0000 0000 0000 0000 46C0 13BF 0001 0A7C 0001 0C97 0001 1956 0001 1801 0001 0C53 0001 1B42 0001 40EA 0001 AC7C 0001 2E8D 0003 FEFE FEFE 3433 ; 3433; CRC OK;
72.664; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0014 0000 003C 0000 0001 0004 34C0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 000B 0000 0044 0000 0265 0000 FEFE FEFE 584E ; 584E; CRC OK;
72.772; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0018 0000 003C 0000 0001 0004 3DC0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 0017 0000 007A 0000 0257 0000 FEFE FEFE 9F4D ; 9F4D; CRC OK;
72.865; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 000A 0000 0000 0000 0000 0000 46C0 A4D2 0000 A0AA 0000 A21F 0000 A1D0 0000 A9F3 0000 AB83 0000 ACD9 0000 A743 0000 DD7E 0000 DF20 0001 FEFE FEFE E573 ; E573; CRC OK;
72.958; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0015 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9616 ; 9616; CRC OK;
73.067; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0019 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D332 ; D332; CRC OK;
73.162; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 001D 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 7327 ; 7327; CRC OK;
73.273; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0016 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D9DB ; D9DB; CRC OK;
73.460; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 001A 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 7358 ; 7358; CRC OK;
73.567; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 001E 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 89D0 ; 89D0; CRC OK;
77.273; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0012 0000 003C 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 0440 1D00 FEFE 0001 06A0 0000 0000 0000 0000 0005 0000 0012 FEFE FEFE FEFE FEFE 4680 ; 4680; CRC OK;
77.364; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 001F 0000 003D 0001 0000 0004 34C0 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 005A 0000 039F 0000 FEFE FEFE CB11 ; CB11; CRC OK;
77.459; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0017 0000 003C 0000 0000 0004 3DC0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 001E 0000 006E 0000 029B 0000 FEFE FEFE CB84 ; CB84; CRC OK;
77.570; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 001B 0000 003C 0000 0000 0004 46C0 0009 0000 0001 0000 0000 0000 0001 0000 0000 0000 0000 0000 0004 0000 004D 0000 0020 0000 0043 0000 FEFE FEFE 4039 ; 4039; CRC OK;
77.664; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0014 0000 003C 0000 0001 0004 34C0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 000B 0000 0044 0000 0265 0000 FEFE FEFE 584E ; 584E; CRC OK;
77.774; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0020 0000 003D 0001 0001 0004 3DC0 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0001 0000 0005 0000 0026 0000 0221 0000 FEFE FEFE 375B ; 375B; CRC OK;
77.869; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 001C 0000 003C 0000 0001 0004 46C0 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0002 0000 0031 0000 001E 0000 0042 0000 FEFE FEFE 4BC8 ; 4BC8; CRC OK;
77.965; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0015 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9616 ; 9616; CRC OK;
78.059; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0019 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D332 ; D332; CRC OK;
78.169; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 001D 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 7327 ; 7327; CRC OK;
78.264; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0016 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D9DB ; D9DB; CRC OK;
78.465; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 001A 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 7358 ; 7358; CRC OK;
78.571; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 001E 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 89D0 ; 89D0; CRC OK;
82.270; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0021 0000 0046 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 044A 1D00 FEFE 0001 06AA 0000 0000 0000 0000 0005 0000 0021 FEFE FEFE FEFE FEFE 2935 ; 2935; CRC OK;
82.364; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 001F 0000 003D 0001 0000 0004 34C0 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 005A 0000 039F 0000 FEFE FEFE CB11 ; CB11; CRC OK;
82.474; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0017 0000 003C 0000 0000 0004 3DC0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 001E 0000 006E 0000 029B 0000 FEFE FEFE CB84 ; CB84; CRC OK;
82.571; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 001B 0000 003C 0000 0000 0004 46C0 0009 0000 0001 0000 0000 0000 0001 0000 0000 0000 0000 0000 0004 0000 004D 0000 0020 0000 0043 0000 FEFE FEFE 4039 ; 4039; CRC OK;
82.877; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0014 0000 003C 0000 0001 0004 34C0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 000B 0000 0044 0000 0265 0000 FEFE FEFE 584E ; 584E; CRC OK;
82.910; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0020 0000 003D 0001 0001 0004 3DC0 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0001 0000 0005 0000 0026 0000 0221 0000 FEFE FEFE 375B ; 375B; CRC OK;
82.942; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 001C 0000 003C 0000 0001 0004 46C0 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0002 0000 0031 0000 001E 0000 0042 0000 FEFE FEFE 4BC8 ; 4BC8; CRC OK;
82.974; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0015 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9616 ; 9616; CRC OK;
83.266; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0019 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D332 ; D332; CRC OK;
83.326; R; CW 0xED40; AW 0xE800: 0FF1 0D2A 001D 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 7327 ; 7327; CRC OK;
83.374; R; CW 0xED60; AW 0xE800: 0FF1 0D2B 0016 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D9DB ; D9DB; CRC OK;
83.508; R; CW 0xED80; AW 0xE800: 0FF1 0D2C 001A 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 7358 ; 7358; CRC OK;
83.634; R; CW 0xEDA0; AW 0xE800: 0FF1 0D2D 001E 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 89D0 ; 89D0; CRC OK;
87.260; R; CW 0xEC20; AW 0xE800: 0FF1 0D21 0021 0000 0046 0000 0000 0000 0000 0000 0000 0000 0000 FF00 000D 044A 1D00 FEFE 0001 06AA 0000 0000 0000 0000 0005 0000 0021 FEFE FEFE FEFE FEFE 2935 ; 2935; CRC OK;
87.367; R; CW 0xEC40; AW 0xE800: 0FF1 0D22 001F 0000 003D 0001 0000 0004 34C0 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0005 0000 005A 0000 039F 0000 FEFE FEFE CB11 ; CB11; CRC OK;
87.462; R; CW 0xEC60; AW 0xE800: 0FF1 0D23 0017 0000 003C 0000 0000 0004 3DC0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 001E 0000 006E 0000 029B 0000 FEFE FEFE CB84 ; CB84; CRC OK;
87.571; R; CW 0xEC80; AW 0xE800: 0FF1 0D24 001B 0000 003C 0000 0000 0004 46C0 0009 0000 0001 0000 0000 0000 0001 0000 0000 0000 0000 0000 0004 0000 004D 0000 0020 0000 0043 0000 FEFE FEFE 4039 ; 4039; CRC OK;
87.665; R; CW 0xECA0; AW 0xE800: 0FF1 0D25 0014 0000 003C 0000 0001 0004 34C0 0007 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0003 0000 000B 0000 0044 0000 0265 0000 FEFE FEFE 584E ; 584E; CRC OK;
87.775; R; CW 0xECC0; AW 0xE800: 0FF1 0D26 0020 0000 003D 0001 0001 0004 3DC0 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000 0001 0000 0001 0000 0005 0000 0026 0000 0221 0000 FEFE FEFE 375B ; 375B; CRC OK;
87.867; R; CW 0xECE0; AW 0xE800: 0FF1 0D27 001C 0000 003C 0000 0001 0004 46C0 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0002 0000 0031 0000 001E 0000 0042 0000 FEFE FEFE 4BC8 ; 4BC8; CRC OK;
87.959; R; CW 0xED00; AW 0xE800: 0FF1 0D28 0015 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 9616 ; 9616; CRC OK;
88.067; R; CW 0xED20; AW 0xE800: 0FF1 0D29 0019 0000 003C FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D332 ; D332; CRC OK;
91.205; R; CW 0xED40; AW 0xFEFE; RT busy 50 times	91.267; R; CW 0xED40; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
94.330; R; CW 0xED60; AW 0xFEFE; RT busy 50 times	94.393; R; CW 0xED60; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
97.470; R; CW 0xED80; AW 0xFEFE; RT busy 50 times	97.533; R; CW 0xED80; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
100.599; R; CW 0xEDA0; AW 0xFEFE; RT busy 50 times	100.660; R; CW 0xEDA0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
103.736; R; CW 0xEC20; AW 0xFEFE; RT busy 50 times	103.799; R; CW 0xEC20; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
106.893; R; CW 0xEC40; AW 0xFEFE; RT busy 50 times	106.955; R; CW 0xEC40; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
110.034; R; CW 0xEC60; AW 0xFEFE; RT busy 50 times	110.096; R; CW 0xEC60; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
113.163; R; CW 0xEC80; AW 0xFEFE; RT busy 50 times	113.225; R; CW 0xEC80; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
116.293; R; CW 0xECA0; AW 0xFEFE; RT busy 50 times	116.355; R; CW 0xECA0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
119.431; R; CW 0xECC0; AW 0xFEFE; RT busy 50 times	119.492; R; CW 0xECC0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
122.615; R; CW 0xECE0; AW 0xFEFE; RT busy 50 times	122.677; R; CW 0xECE0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
125.762; R; CW 0xED00; AW 0xFEFE; RT busy 50 times	125.825; R; CW 0xED00; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
128.904; R; CW 0xED20; AW 0xFEFE; RT busy 50 times	128.965; R; CW 0xED20; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
132.050; R; CW 0xED40; AW 0xFEFE; RT busy 50 times	132.113; R; CW 0xED40; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
135.190; R; CW 0xED60; AW 0xFEFE; RT busy 50 times	135.250; R; CW 0xED60; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
138.336; R; CW 0xED80; AW 0xFEFE; RT busy 50 times	138.399; R; CW 0xED80; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
141.475; R; CW 0xEDA0; AW 0xFEFE; RT busy 50 times	141.537; R; CW 0xEDA0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
144.620; R; CW 0xEC20; AW 0xFEFE; RT busy 50 times	144.683; R; CW 0xEC20; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
147.785; R; CW 0xEC40; AW 0xFEFE; RT busy 50 times	147.845; R; CW 0xEC40; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
150.927; R; CW 0xEC60; AW 0xFEFE; RT busy 50 times	150.989; R; CW 0xEC60; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
