1.638; W; CW 0xEA24; AW 0xFEFE: 0002 0000 0000 0000 
11.622; W; CW 0xEA24; AW 0xFEFE: 0001 0000 0000 003C 
11.669; W; CW 0xEA24; AW 0xFEFE: 0003 0000 0000 000A 
11.733; W; CW 0xEA24; AW 0xFEFE: 0005 0001 0000 0000 
11.779; W; CW 0xEA24; AW 0xFEFE: 0003 0001 0000 0015 
11.826; W; CW 0xEA24; AW 0xFEFE: 0003 0002 0000 000A 
11.922; W; CW 0xEA24; AW 0xFEFE: 0003 0003 0000 000A 
15.671; R; CW 0xEC20; AW 0xFEFE; RT busy 50 times	15.734; R; CW 0xEC20; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
18.817; R; CW 0xEC40; AW 0xFEFE; RT busy 50 times	18.880; R; CW 0xEC40; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
21.973; R; CW 0xEC60; AW 0xFEFE; RT busy 50 times	22.035; R; CW 0xEC60; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
25.112; R; CW 0xEC80; AW 0xFEFE; RT busy 50 times	25.174; R; CW 0xEC80; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
