3.358; W; CW 0xB224; AW 0xB080: 0002 0000 0000 0000 
13.345; W; CW 0xB224; AW 0xB080: 0001 0000 0064 0000 
13.455; W; CW 0xB224; AW 0xB080: 0003 0000 000A 0000 
13.549; W; CW 0xB224; AW 0xB080: 0003 0001 000B 0000 
13.656; W; CW 0xB224; AW 0xB080: 0003 0002 003C 0000 
13.754; W; CW 0xB224; AW 0xB080: 0003 0003 000A 0000 
33.347; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
33.443; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
33.539; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
33.634; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
33.746; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
33.874; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
38.340; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
38.434; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
38.544; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
38.638; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
38.749; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
38.846; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
43.336; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
43.447; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
43.539; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
43.646; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
43.740; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
43.849; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
48.336; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
48.448; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
48.542; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
48.638; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
48.749; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
48.843; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
53.346; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
53.442; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
53.536; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
53.647; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
53.754; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
53.848; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
58.336; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
58.447; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
58.542; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
58.636; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
58.748; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
58.840; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
63.339; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
63.447; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
63.542; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
63.637; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
63.750; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
63.844; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
68.348; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
68.442; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
68.536; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
68.647; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
68.742; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
68.850; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
73.350; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014B 003C 0023 0023 001F 001D 0080 2200 0000 0000 0000 0000 0000 007F 000A 000B 0061 AF01 0000 0002 5102 000D 8682 FF82 003C 000A 5DC1 ; 5DC1; CRC OK;
73.445; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 4B21 ; 4B21; CRC OK;
73.541; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE B4E2 ; B4E2; CRC OK;
73.636; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 11BC ; 11BC; CRC OK;
73.771; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0164 0317 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 5E0B ; 5E0B; CRC OK;
73.839; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0000 0062 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FE1B ; FE1B; CRC OK;
