2.234; W; CW 0xB224; AW 0xFEFE: 0002 0000 0000 0000 
12.228; W; CW 0xB224; AW 0xFEFE: 0001 0000 0064 0000 
12.323; W; CW 0xB224; AW 0xFEFE: 0003 0000 000A 0000 
12.419; W; CW 0xB224; AW 0xFEFE: 0003 0001 000B 0000 
12.531; W; CW 0xB224; AW 0xFEFE: 0003 0002 003C 0000 
12.624; W; CW 0xB224; AW 0xFEFE: 0003 0003 000A 0000 
35.269; R; CW 0xB5E0; AW 0xFEFE; RT busy 50 times	35.333; R; CW 0xB5E0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
38.437; R; CW 0xB420; AW 0xFEFE; RT busy 50 times	38.499; R; CW 0xB420; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
41.591; R; CW 0xB440; AW 0xFEFE; RT busy 50 times	41.653; R; CW 0xB440; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
44.736; R; CW 0xB460; AW 0xFEFE; RT busy 50 times	44.798; R; CW 0xB460; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
47.862; R; CW 0xB480; AW 0xFEFE; RT busy 50 times	47.924; R; CW 0xB480; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
50.986; R; CW 0xB4A0; AW 0xFEFE; RT busy 50 times	51.047; R; CW 0xB4A0; AW 0xFEFE: FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE ; 7968; CRC BAD;
