3.695; W; CW 0xB224; AW 0xB080: 0002 0000 0000 0000 
13.682; W; CW 0xB224; AW 0xB080: 0001 0000 0064 0000 
13.794; W; CW 0xB224; AW 0xB080: 0003 0000 000A 0000 
13.889; W; CW 0xB224; AW 0xB080: 0003 0001 000B 0000 
13.984; W; CW 0xB224; AW 0xB080: 0003 0002 003C 0000 
14.096; W; CW 0xB224; AW 0xB080: 0003 0003 000A 0000 
33.675; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0000 0000 006F 014C 003C 0024 0023 001E 001D 0080 3000 0000 0000 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9232 FF82 003C 000A 39D2 ; 39D2; CRC OK;
33.785; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D23B ; D23B; CRC OK;
33.876; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2DF8 ; 2DF8; CRC OK;
33.985; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
34.080; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0000 0000 006F 0182 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 1500 000A 954F ; 954F; CRC OK;
34.172; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
38.684; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0001 0000 007A 0151 003C 0023 0023 001E 001E 0084 3000 0000 0001 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 923D FF82 003C 000A 0C31 ; 0C31; CRC OK;
38.780; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D23B ; D23B; CRC OK;
38.874; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2DF8 ; 2DF8; CRC OK;
38.984; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
39.077; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0001 0000 0079 0182 031B 0033 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2E00 000A 6BDA ; 6BDA; CRC OK;
39.188; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
43.678; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0001 0000 007A 0151 003C 0023 0023 001E 001E 0084 3000 0000 0001 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 923D FF82 003C 000A 0C31 ; 0C31; CRC OK;
43.786; R; CW 0xB420; AW 0xB080: 0FF1 0D01 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE D23B ; D23B; CRC OK;
43.879; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2DF8 ; 2DF8; CRC OK;
43.973; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
44.084; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0001 0000 0079 0182 031B 0033 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2E00 000A 6BDA ; 6BDA; CRC OK;
44.177; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
48.681; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0003 0000 0085 0156 003C 0023 0023 001E 0023 0084 3000 0000 0003 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9248 FF82 003C 000A BB4E ; BB4E; CRC OK;
48.790; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
48.882; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2DF8 ; 2DF8; CRC OK;
48.975; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
49.109; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0003 0000 0083 0182 031B 0033 031B 0008 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 9046 ; 9046; CRC OK;
49.184; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
53.685; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0003 0000 0085 0156 003C 0023 0023 001E 0023 0084 3000 0000 0003 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9248 FF82 003C 000A BB4E ; BB4E; CRC OK;
53.779; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
53.875; R; CW 0xB440; AW 0xB080: 0FF1 0D02 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 2DF8 ; 2DF8; CRC OK;
54.012; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
54.082; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0003 0000 0083 0182 031B 0033 031B 0008 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 9046 ; 9046; CRC OK;
54.176; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
58.684; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0005 0000 0090 0151 003C 0023 0023 001E 001E 0084 3000 0000 0005 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9253 FF82 003C 000A 2548 ; 2548; CRC OK;
58.779; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
58.873; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
58.985; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
59.081; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0005 0000 008D 0182 031B 0033 031B 0008 031B FFED 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 08D3 ; 08D3; CRC OK;
59.177; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
63.685; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0005 0000 0090 0151 003C 0023 0023 001E 001E 0084 3000 0000 0005 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9253 FF82 003C 000A 2548 ; 2548; CRC OK;
63.781; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
63.874; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
63.986; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
64.082; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0005 0000 008D 0182 031B 0033 031B 0008 031B FFED 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 08D3 ; 08D3; CRC OK;
64.177; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
68.678; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0005 0000 0090 0151 003C 0023 0023 001E 001E 0084 3000 0000 0005 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9253 FF82 003C 000A 2548 ; 2548; CRC OK;
68.773; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
68.882; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
68.978; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
69.089; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0006 0000 0097 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 1A7E ; 1A7E; CRC OK;
69.180; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
73.687; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0006 0000 009B 0154 003C 0023 0023 001F 001D 0084 3000 0000 0006 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 925E FF82 003C 000A B05D ; B05D; CRC OK;
73.782; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
73.877; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
73.973; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
74.083; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0006 0000 0097 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 1A7E ; 1A7E; CRC OK;
74.177; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
78.682; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0006 0000 009B 0154 003C 0023 0023 001F 001D 0084 3000 0000 0006 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 925E FF82 003C 000A B05D ; B05D; CRC OK;
78.779; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
78.871; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
78.979; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
79.075; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0007 0000 00A1 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A CB4A ; CB4A; CRC OK;
79.187; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
83.679; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0007 0000 00A6 0151 003C 0023 0023 001E 001D 0084 3000 0000 0007 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9269 FF82 003C 000A E1CB ; E1CB; CRC OK;
83.775; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0002 0000 0082 0000 000A 0000 0005 0008 FC67 014B E697 000C 000F 0C71 AC0F 01C2 03D4 0000 0078 000D 7804 0000 0000 0000 0008 010D 63C3 01B7 000E 1739 ; 1739; CRC OK;
83.886; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
83.979; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
84.075; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0007 0000 00A1 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A CB4A ; CB4A; CRC OK;
84.184; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 6701 ; 6701; CRC OK;
88.671; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0007 0000 00A6 0151 003C 0023 0023 001E 001D 0084 3000 0000 0007 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9269 FF82 003C 000A E1CB ; E1CB; CRC OK;
88.783; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
88.877; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
88.986; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
89.081; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0009 0000 00AB 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 934D ; 934D; CRC OK;
89.180; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
93.687; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000A 0000 00B1 014C 003C 0024 0023 001E 001E 0080 3000 0000 000A 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9274 FF81 003C 000A BB97 ; BB97; CRC OK;
93.780; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
93.872; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0004 0000 008C 0000 001C 0000 006E 000D 85CA 0000 0000 0000 0004 0114 AC23 09F5 0006 0000 0082 000D 9C3E 0000 0000 0000 0005 0146 C557 09F5 0006 E01D ; E01D; CRC OK;
93.985; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
94.077; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0009 0000 00AB 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A 934D ; 934D; CRC OK;
94.187; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
98.680; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000A 0000 00B1 014C 003C 0024 0023 001E 001E 0080 3000 0000 000A 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9274 FF81 003C 000A BB97 ; BB97; CRC OK;
98.776; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
98.886; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
98.980; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
99.091; R; CW 0xB480; AW 0xB080: 0FF1 0D04 000C 0000 00B5 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A E6F5 ; E6F5; CRC OK;
99.184; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
103.673; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000C 0000 00BC 0151 003C 0024 0023 001E 001E 0084 3000 0000 000C 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 927F FF82 003C 000A 068E ; 068E; CRC OK;
103.786; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
103.880; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
103.975; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
104.086; R; CW 0xB480; AW 0xB080: 0FF1 0D04 000C 0000 00B5 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A E6F5 ; E6F5; CRC OK;
104.181; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
108.684; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000C 0000 00BC 0151 003C 0024 0023 001E 001E 0084 3000 0000 000C 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 927F FF82 003C 000A 068E ; 068E; CRC OK;
108.779; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
108.872; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
108.980; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
109.075; R; CW 0xB480; AW 0xB080: 0FF1 0D04 000D 0000 00BF 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A E9AA ; E9AA; CRC OK;
109.186; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
113.673; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000D 0000 00C7 0151 003C 0024 0023 001E 001E 0084 3000 0000 000D 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 928A FF82 003C 000A 9590 ; 9590; CRC OK;
113.785; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
113.880; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
113.975; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
114.087; R; CW 0xB480; AW 0xB080: 0FF1 0D04 000D 0000 00BF 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B FEFE FEFE FEFE FEFE FEFE FEFE 3400 000A E9AA ; E9AA; CRC OK;
114.183; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
118.686; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000D 0000 00C7 0151 003C 0024 0023 001E 001E 0084 3000 0000 000D 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 928A FF82 003C 000A 9590 ; 9590; CRC OK;
118.780; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
118.875; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
118.985; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
119.087; R; CW 0xB480; AW 0xB080: 0FF1 0D04 000E 0000 00C9 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B FEFE FEFE FEFE FEFE 3400 000A EF58 ; EF58; CRC OK;
119.176; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
123.686; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000D 0000 00C7 0151 003C 0024 0023 001E 001E 0084 3000 0000 000D 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 928A FF82 003C 000A 9590 ; 9590; CRC OK;
123.781; R; CW 0xB420; AW 0xB080: 0FF1 0D01 0008 0000 00AA 0000 000A 0000 008C 000D 8F86 0000 0000 0000 0008 0164 98D6 01B7 000E 0000 00A0 000D A663 0000 0000 0000 0008 01C0 9372 01B7 000F BC35 ; BC35; CRC OK;
123.875; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
123.985; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
124.078; R; CW 0xB480; AW 0xB080: 0FF1 0D04 000E 0000 00C9 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B FEFE FEFE FEFE FEFE 3400 000A EF58 ; EF58; CRC OK;
124.173; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
128.677; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000E 0000 00D2 0152 003C 0024 0023 001F 001E 0084 3000 0000 000E 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9295 FF82 003C 000A 56D0 ; 56D0; CRC OK;
128.772; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
128.882; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
128.978; R; CW 0xB460; AW 0xB080: 0FF1 0D03 FEFE 0002 09B9 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE 88A6 ; 88A6; CRC OK;
129.072; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0010 0000 00D3 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FEFE FEFE 3400 000A D3C2 ; D3C2; CRC OK;
129.185; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
133.686; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 000E 0000 00D2 0152 003C 0024 0023 001F 001E 0084 3000 0000 000E 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 9295 FF82 003C 000A 56D0 ; 56D0; CRC OK;
133.778; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
133.872; R; CW 0xB440; AW 0xB080: 0FF1 0D02 000B 0000 00B4 0000 001C 0000 0096 000D B349 0000 0000 0000 0004 0006 A5A9 09F5 0007 0000 00AA 000D C8A0 0000 0000 0000 0004 0042 89C1 09F5 0007 C58D ; C58D; CRC OK;
133.984; R; CW 0xB460; AW 0xB080: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
134.078; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0010 0000 00D3 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FEFE FEFE 3400 000A D3C2 ; D3C2; CRC OK;
134.189; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
138.672; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0013 0000 00DD 015C 003C 0024 0023 0029 001D 0084 3000 0000 0013 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 92A0 FF82 003C 000A 5AEB ; 5AEB; CRC OK;
138.784; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
138.877; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
138.974; R; CW 0xB460; AW 0xB080: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
139.083; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0012 0000 00DD 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A F274 ; F274; CRC OK;
139.179; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
143.677; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0013 0000 00DD 015C 003C 0024 0023 0029 001D 0084 3000 0000 0013 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 92A0 FF82 003C 000A 5AEB ; 5AEB; CRC OK;
143.785; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
143.881; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
143.973; R; CW 0xB460; AW 0xB080: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
144.085; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0012 0000 00DD 0182 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A F274 ; F274; CRC OK;
144.179; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
148.684; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0014 0000 00E9 0155 003B 0024 0023 001E 0023 0084 3000 0000 0014 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 92AB FF82 003C 000A 8F50 ; 8F50; CRC OK;
148.779; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
148.873; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
148.986; R; CW 0xB460; AW 0xB080: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
149.081; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0014 0000 00E7 0040 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A E17A ; E17A; CRC OK;
149.175; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
153.800; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0014 0000 00E9 0155 003B 0024 0023 001E 0023 0084 3000 0000 0014 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 92AB FF82 003C 000A 8F50 ; 8F50; CRC OK;
153.843; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
153.896; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
154.138; R; CW 0xB460; AW 0xB080: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
154.171; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0014 0000 00E7 0040 031B 0033 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A E17A ; E17A; CRC OK;
154.219; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0009 0000 00AB 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3538 ; 3538; CRC OK;
158.681; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0016 0000 00F4 0151 003B 0023 0023 001E 0023 0080 3000 0000 0016 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 92B6 FF81 003C 000A 93CA ; 93CA; CRC OK;
158.773; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
158.882; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
158.975; R; CW 0xB460; AW 0xB080: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
159.085; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0015 0000 00F1 0040 031B FFB3 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A DFDF ; DFDF; CRC OK;
159.179; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0015 0000 00F2 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 9F6A ; 9F6A; CRC OK;
163.685; R; CW 0xB5E0; AW 0xB080: 0FF1 0D0F 0016 0000 00F4 0151 003B 0023 0023 001E 0023 0080 3000 0000 0016 0000 0000 0000 007F 000A 000B 0061 AE01 0000 0002 5202 000F 92B6 FF81 003C 000A 93CA ; 93CA; CRC OK;
163.779; R; CW 0xB420; AW 0xB080: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
163.872; R; CW 0xB440; AW 0xB080: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
163.983; R; CW 0xB460; AW 0xB080: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
164.075; R; CW 0xB480; AW 0xB080: 0FF1 0D04 0015 0000 00F1 0040 031B FFB3 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A DFDF ; DFDF; CRC OK;
164.183; R; CW 0xB4A0; AW 0xB080: 0FF1 0D05 0015 0000 00F2 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 9F6A ; 9F6A; CRC OK;
171.326; R; CW 0xB5E0; AW 0xFEFE; RT busy 43 times	171.388; R; CW 0xB5E0; AW 0xB000: 0FF1 0D0F FEFE 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE C79B ; C79B; CRC OK;
171.410; R; CW 0xB420; AW 0xB000: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
171.443; R; CW 0xB440; AW 0xB000: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
171.474; R; CW 0xB460; AW 0xB000: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
171.510; R; CW 0xB480; AW 0xB000: 0FF1 0D04 0015 0000 00F1 0040 031B FFB3 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A DFDF ; DFDF; CRC OK;
171.541; R; CW 0xB4A0; AW 0xB000: 0FF1 0D05 0015 0000 00F2 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 9F6A ; 9F6A; CRC OK;
173.682; R; CW 0xB5E0; AW 0xB000: 0FF1 0D0F FEFE 0000 0000 FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE FEFE C79B ; C79B; CRC OK;
173.778; R; CW 0xB420; AW 0xB000: 0FF1 0D01 000F 0000 00D2 0000 000A 0000 00B4 000D BCA8 0000 0000 0000 0008 0213 36F0 01B6 000D 0000 00C8 000D D2F8 0000 0000 0000 0007 002B 44B3 01B7 000D BF93 ; BF93; CRC OK;
173.872; R; CW 0xB440; AW 0xB000: 0FF1 0D02 0011 0000 00DC 0000 001C 0000 00BE 000D DEBC 0000 0000 0000 0004 0085 C90B 09F5 0007 0000 00D2 000D F5AA 0000 0000 0000 0005 00AD C322 09F5 0007 EA6D ; EA6D; CRC OK;
173.983; R; CW 0xB460; AW 0xB000: 0FF1 0D03 0010 0000 00DA 0DEF 0761 0B2D 0DE3 0761 0B1B 0EAD 0745 0B08 0E48 0729 0ADF 0DD1 0761 0B3C 0DD8 0762 0B18 0E4D 074B 0B0A 0E26 0728 0AEE 0001 FEFE F14D ; F14D; CRC OK;
174.078; R; CW 0xB480; AW 0xB000: 0FF1 0D04 0015 0000 00F1 0040 031B FFB3 031B 0008 031B FFED 031B FFC6 031B FFDD 031B 0031 031B 003B 031B 00B3 031B 000A 031B 00B3 031B FFF8 031B 3400 000A DFDF ; DFDF; CRC OK;
174.172; R; CW 0xB4A0; AW 0xB000: 0FF1 0D05 0015 0000 00F2 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 9F6A ; 9F6A; CRC OK;
